warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app-routing.module.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.component.html.
The file will have its original line endings in your working directory.
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 907a073..48cfa9d 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -129,6 +129,23 @@[m
         "tslib": "1.9.3"[m
       }[m
     },[m
[32m+[m[32m    "@angular/cdk": {[m
[32m+[m[32m      "version": "7.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/cdk/-/cdk-7.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-xbXxhHHKGkVuW6K7pzPmvpJXIwpl0ykBnvA2g+/7Sgy5Pd35wCC+UtHD9RYczDM/mkygNxMQtagyCErwFnDtQA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "parse5": "5.1.0",[m
[32m+[m[32m        "tslib": "1.9.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "parse5": {[m
[32m+[m[32m          "version": "5.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/parse5/-/parse5-5.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-fxNG2sQjHvlVAYmzBZS9YlDp6PTSSDwa98vkD4QgVDDCAo84z5X1t5XyJQ62ImdLXx5NdIIfihey6xpum9/gRQ==",[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@angular/cli": {[m
       "version": "7.3.8",[m
       "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-7.3.8.tgz",[m
[36m@@ -426,6 +443,14 @@[m
       "integrity": "sha512-YTU4ePAKikbIxNae9Qta8qaDArPgek7nhLEW9QfvrUAnpF7BkVboEI+7yLX5+NTfGf9cQ9cUfQ0TEreV+tMs7A==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "@angular/material": {[m
[32m+[m[32m      "version": "7.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/material/-/material-7.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Eq+7frkeNGkLOfEtmkmJgR+AgoWajOipXZWWfCSamNfpCcPof82DwvGOpAmgGni9FuN2XFQdqP5MoaffQzIvUA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "tslib": "1.9.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@angular/platform-browser": {[m
       "version": "7.2.14",[m
       "resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-7.2.14.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 4ccb367..f80664e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,11 +11,13 @@[m
   },[m
   "private": true,[m
   "dependencies": {[m
[31m-    "@angular/animations": "~7.2.0",[m
[32m+[m[32m    "@angular/animations": "^7.2.14",[m
[32m+[m[32m    "@angular/cdk": "^7.3.7",[m
     "@angular/common": "~7.2.0",[m
     "@angular/compiler": "~7.2.0",[m
     "@angular/core": "~7.2.0",[m
     "@angular/forms": "~7.2.0",[m
[32m+[m[32m    "@angular/material": "^7.3.7",[m
     "@angular/platform-browser": "~7.2.0",[m
     "@angular/platform-browser-dynamic": "~7.2.0",[m
     "@angular/router": "~7.2.0",[m
[1mdiff --git a/src/app/app-routing.module.ts b/src/app/app-routing.module.ts[m
[1mindex 16b0c31..3e00ede 100644[m
[1m--- a/src/app/app-routing.module.ts[m
[1m+++ b/src/app/app-routing.module.ts[m
[36m@@ -4,10 +4,12 @@[m [mimport {CountryComponent} from './country/country.component';[m
 import {DashboardComponent} from './dashboard/dashboard.component';[m
 import {ClientComponent} from './client/client.component';[m
 import {SupplierComponent} from './supplier/supplier.component';[m
[31m-import {MediaChannelComponent} from './media-channel/media-channel.component'[m
[32m+[m[32mimport {MediaChannelComponent} from './media-channel/media-channel.component';[m
[32m+[m[32mimport {MediaPlannerComponent} from './media-planner/media-planner.component'[m
 const routes: Routes = [[m
 	{path: 'countries', component: CountryComponent},[m
 	{path: 'configurations', component: DashboardComponent},[m
[32m+[m	[32m{path: 'mediaplanner', component: MediaPlannerComponent},[m
 	{path: '', redirectTo:"/configurations", pathMatch:'full'},[m
 	{path: 'clients', component: ClientComponent},[m
 	{path: 'suppliers', component: SupplierComponent},[m
[1mdiff --git a/src/app/app.component.html b/src/app/app.component.html[m
[1mindwarning: LF will be replaced by CRLF in src/app/app.module.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/styles.css.
The file will have its original line endings in your working directory.
ex 8ea018a..0a6461a 100644[m
[1m--- a/src/app/app.component.html[m
[1m+++ b/src/app/app.component.html[m
[36m@@ -9,6 +9,9 @@[m
 [m
 		<a routerLink="/configurations">Configurations</a>[m
 </nav>[m
[32m+[m[32m<nav>[m
[32m+[m	[32m<a routerLink="/mediaplanner">Media Planner</a>[m
[32m+[m[32m</nav>[m
 [m
 [m
 <router-outlet></router-outlet>[m
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex f47db38..1ff9c2a 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -11,6 +11,13 @@[m [mimport { DashboardComponent } from './dashboard/dashboard.component';[m
 import { ClientComponent } from './client/client.component';[m
 import { SupplierComponent } from './supplier/supplier.component';[m
 import { MediaChannelComponent } from './media-channel/media-channel.component';[m
[32m+[m[32mimport { MediaPlannerComponent } from './media-planner/media-planner.component';[m
[32m+[m[32m import {BrowserAnimationsModule} from '@angular/platform-browser/animations';[m
[32m+[m[32m import {MatAutocompleteModule} from '@angular/material/autocomplete';[m
[32m+[m[32m import {MatFormFieldModule} from '@angular/material/form-field';[m
[32m+[m[32mimport {MatInputModule,MatDatepickerModule,MatNativeDateModule} from '@angular/material';[m
[32m+[m[32m// import {FormControl} from '@angular/forms';[m
[32m+[m[32m import { FormsModule,ReactiveFormsModule } from '@angular/forms';[m
 [m
 @NgModule({[m
   declarations: [[m
[36m@@ -20,12 +27,21 @@[m [mimport { MediaChannelComponent } from './media-channel/media-channel.component';[m
     ClientComponent,[m
     SupplierComponent,[m
     MediaChannelComponent,[m
[32m+[m[32m    MediaPlannerComponent,[m
[32m+[m		[32m//MatAutocompleteModule[m
   ],[m
   imports: [[m
     BrowserModule,[m
     AppRoutingModule,[m
 		HttpClientModule,[m
[31m-[m
[32m+[m		[32mBrowserAnimationsModule,[m
[32m+[m		[32mMatAutocompleteModule,[m
[32m+[m		[32mReactiveFormsModule,[m
[32m+[m		[32mFormsModule,[m
[32m+[m		[32mMatFormFieldModule,[m
[32m+[m		[32mMatInputModule,[m
[32m+[m		[32mMatDatepickerModule,[m
[32m+[m		[32mMatNativeDateModule,[m
      // The HttpClientInMemoryWebApiModule module intercepts HTTP requests[m
      // and returns simulated server responses.[m
      // Remove it when a real server is ready to receive requests.[m
[36m@@ -35,7 +51,7 @@[m [mimport { MediaChannelComponent } from './media-channel/media-channel.component';[m
      )[m
 [m
   ],[m
[31m-  providers: [],[m
[32m+[m[32m  providers: [MatNativeDateModule],[m
   bootstrap: [AppComponent][m
 })[m
 export class AppModule { }[m
[1mdiff --git a/src/styles.css b/src/styles.css[m
[1mindex dfa87ab..4455d92 100644[m
[1m--- a/src/styles.css[m
[1m+++ b/src/styles.css[m
[36m@@ -1,23 +1 @@[m
[31m-/* You can add global styles to this file, and also import other style files */[m
[31m-/* Application-wide Styles */[m
[31m-h1 {[m
[31m-  color: #369;[m
[31m-  font-family: Arial, Helvetica, sans-serif;[m
[31m-  font-size: 250%;[m
[31m-}[m
[31m-h2, h3 {[m
[31m-  color: #444;[m
[31m-  font-family: Arial, Helvetica, sans-serif;[m
[31m-  font-weight: lighter;[m
[31m-}[m
[31m-body {[m
[31m-  margin: 2em;[m
[31m-}[m
[31m-body, input[type="text"], button {[m
[31m-  color: #888;[m
[31m-  font-family: Cambria, Georgia;[m
[31m-}[m
[31m-/* everywhere else */[m
[31m-* {[m
[31m-  font-family: Arial, Helvetica, sans-serif;[m
[31m-}[m
[32m+[m[32m@import "~@angular/material/prebuilt-themes/indigo-pink.css";[m
